#Maximusはウマをよりよくするデータパックです。
#名前はラプンチェル(tangled)に登場する馬からとりました。
##主な機能
#済#ウマを操る金林檎付馬笛を追加する。
#済#金リンゴをオフハンドに持ち人参付きの棒を使うと作成できる
#済#馬に乗った状態で馬笛を使うと疾走(興奮?)状態になり、移動速度が上がる。強化版は移動速度2倍+回復Ⅱ
#難#疾走中、前にいるMOBを蹴散らす。
#済#馬笛をもって三秒間スニークすると最後に疾走させた馬を呼び出せる。
####あんまり使わない食糧アイテムで馬のステータスを上げられる
#済#-ケーキ 移動速度。デフォは0.1~0.325。0.005ずつ増え、上限は0.4。
#済#-クッキー　ジャンプ力。デフォ0.4~~1。0.01ずつ増え、上限は1.13。これ以上は落下ダメージを食らう。でも1.3くらいまでならジャンプゲージを全部ためなければいける。でも必要性0。ネタ。
#済#-ビートルートスープ　体力。デフォは15~30。1(ハート半分)ずつ増える。60以上は増えてないように見えるので60が上限。
#ウマが死ぬとウマの魂をドロップする(マグマダイブしたらどうしようか...)燃えないアイテムって作れる?
#馬の魂は、ステータスや名前が保存されていて、適切な環境で復活させることが可能
#オーバーワールドの夜にゾンビ馬、体力上限突破&スピード上限低下
#ネザーで悪夢を象徴する黒い馬、ナイトメア、ジャンプ力上限突破&火炎耐性
#エンドでユニコーン、スピード上限突破&落下速度低下&体力上限低下　落下ダメージを無効化するから体力が減った(進化)
#これらの馬は不死のトーテムをオフハンドに持ち馬笛を使うと普通の馬に戻せる
#馬車など
#行商人を騎手や御者にできる
#御者(行商人のAI)がアイテムを運んでくれる
#レースと賭け(競馬)
#カーペットで服を着られるes

##バグ
#ラマ(!?)、豚、ストライダー未対応
#プレイヤーに乗られているかの判定に距離しか使っていないため周りの馬に効果が及ぶ

##プレイヤーのインベントリ操作
#複数バージョン対応のためと、あとシンプルに面倒なので、lootとかは使わずreplaceitemでごり押します。

##カスタムブロックの作り方
#プレイヤーにカスタム防具立てを与える
#その防具立ては、透明でタグ付きで、ブロックのような見た目のCustomModelDataを持っているアイテムを装備している
#その防具立てを置くと、その位置に植木鉢が設置される(他のブロック設置防止)
#その防具立てがあるのに植木鉢がない場合は壊れた判定として、最初の防具立てをドロップし、防具立てを殺す

#笛音のコマンド
playsound block.note_block.flute player @a ~ ~ ~ 1 0
#ちゃちゃん
tellraw @a [{"selector":"@s"}]

#馬データのパックアップは
#テイム時、改造時にAttributes,CustomName,見た目をコピーする。
#タグは後付け、スコア(id)は別のところ(Airとか)に保存
#復活前にダミースコアに保存してあとで適用する
#execute store entityを使えばdata modifyなしでできるんじゃ?

#応急処置キット
#強い(lv200)のhungerで空腹ゲージは減らせる。saturationは1lvでok。減らなかったら多分ピースフル

#参考
#プラグインhttps://dev.bukkit.org/projects/better-horse-breeding
#馬車modhttps://www.curseforge.com/minecraft/mc-mods/astikorcarts
#Mo's Creatures ナイトメア
#ナイトメアの解説 http://tinyangel.jog.client.jp/Race/Nightmare.html 

#馬を魅せる音色と果実、Its timbre and fruits control the horse。