#CKenJa's ID moduleはプレイヤーのIDの登録を行うモジュールです。
#エンティティやアイテムが自分の持ち主を区別するのを想定して作っています。
#前提モジュールはありません。動作確認バージョンは1.15.2ですがおそらく1.13以降ならすべてのバージョンで動くはずです。
#ちなみにUUIDでも認識できなくもないようです。もうID実装しちゃったので使いませんが。
#execute store result score @s スコア名 run data get entity @s UUID[0]
#こちらを参考にしました。ちぇん様ありがとうございます。
#https://forum.civa.jp/viewtopic.php?f=6&t=200

#変更履歴
#2020年05/04/ 1.0 特にバグがないのでアップデートはしないと思います。
#2020/06/03 1.1 なんとなく関数名をregistration-->registerに変更
#2020/09/04 1.2 ckenja_rootへの移行に伴いスコア名をckj04_idに、名前空間をckj04に変更

#天父神の秩序を持ちて、熾死王エールドメードが定める。神の遊戯は絶対だ。 <--ナニコレ
