#このデータパックは独自(?)の戦闘システムを追加します。
#MineFantasy2やMineFantasy Combat Systemを参考にしました。
##仕様(予定)
#スニークしながら武器を捨てると戦闘モードになります。
#人参棒左クリック判定を利用した独自の攻撃
#斬撃ダメージと打撃ダメージ、パリィにカウンターアタックなどなど
#目の前にブロックがあり、そのブロックの下が空気で、短く二回スニークすると匍匐前進できる
##コアの詳細仕様(予定)
#防具を貫通する打撃ダメージとエンチャントやエフェクト、
#防御力を考慮した生身の敵に大ダメージを与える斬撃ダメージ
##
##設計(予定)
#スニークしながら武器を捨てると戦闘モードタグをプレイヤーにつけ、ドロップした武器のAgeを変更して即拾わせる
# /damageコマンドの実装
#アドオンデータパックを意識した感じのなんかあれ