#ckenja's left click detect moduleは右クリック判定をするモジュールです。
#前提モジュールはckenja_idとckenja_teamです。
#動作確認バージョンは1.15.2ですがおそらく1.13以降ならすべてのバージョンで動くはずです。
#スライムを判定に利用します。

##バグ
#ピースフルだと使えない(仕様です)。まぁ戦闘ぱっくでつかうよていだからいいっしょ
#余ったスライムを奈落にテレポートさせてるので見に行ったらおもろい(仕様です)

#高いところから落ちると判定から外れる。重力操作できないだろうか
#ウマに乗ると判定から外れる。馬に乗ってる間は無効化したほうがいいか。
#この二つのバグを修正しようとしたらカクカクになった

##変更履歴
#2020/05/05 ver1.0 ひとまず完成。

##主な動作
#ckenja_leftタグを持っている人の前にスライムをテレポートさせる。
#ckenja_leftタグを持っている人がスライムを持っていなかったらスライムを召喚する。
#ckenja_leftタグを持っていないのにスライムを持っていた場合そのスライムをキルする。
#minecraft.custom:minecraft.damage_dealtなスコアを追加し、常時1以上なら0にリセットする。

##設計(いろいろ追加したのでもうちょっと複雑になってます)
###毎tick関数
#データパック側で付与されたckenja_leftタグを持っているプレイヤーがいた場合、
#そのプレイヤーをコマンド実行者・実行位置にしてメイン関数を実行します。
###プレイヤー関数
#まず、あとで使うプレイヤーのckenja_idをダミープレイヤーのスコアに保存します
#また、スライムの数をカウントするダミープレイヤーのスコア値をリセットしておきます。
#そしてすべてタグ持ちスライムとプレイヤーのIDを比較し、等しければテレポート関数を実行します。
###スライム関数
#カウント用ダミープレイヤーのスコアを1増やして新たなスライムが召喚されないようにします。
#そしてコマンド実行者にテレポートさせます。
#あと消されないために仕事中タグをつけます
###再びメイン関数
#仕事中タグを持っていないスライムを殺し
#仕事中タグは用済みなので次tickのために外します。
#IDが同じスライムがいなかった場合、スライムを召喚しIDを紐づけます。